- name: Creating CCOMS Config service" 
  k8s:
    state: present
    definition: "{{ lookup('template', 'service/config-service.yml') | from_yaml }}"

- name: Creating CCOMS Employee service"
  k8s:
    state: present     
    definition: "{{ lookup('template', 'service/emp-service.yml') | from_yaml }}"


- name: Creating CCOMS Department service"
  k8s:
    state: present
    definition: "{{ lookup('template', 'service/dept-service.yml') | from_yaml }}"


- name: Creating CCOMS Organization service"
  k8s:
    state: present
    definition: "{{ lookup('template', 'service/org-service.yml') | from_yaml }}"


- name: Creating CCOMS Proxy service"
  k8s:
    state: present
    definition: "{{ lookup('template', 'service/proxy-service.yml') | from_yaml }}"
